{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title_forward_1",
      "type": "text",
      "x": 85.01992203941359,
      "y": 23.582830767104554,
      "width": 881.5556030273438,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 101,
      "version": 34,
      "versionNonce": 883606670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775658919066,
      "link": null,
      "locked": false,
      "text": "Autodiff forward pass: computation graph for f(x, y) = x^2 y + y + 2",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": null,
      "originalText": "Autodiff forward pass: computation graph for f(x, y) = x^2 y + y + 2",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0",
      "roundness": null
    },
    {
      "id": "x_box_1",
      "type": "rectangle",
      "x": 40,
      "y": 140,
      "width": 100,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 102,
      "version": 2,
      "versionNonce": 818319331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775658307668,
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "a1"
    },
    {
      "id": "x_text_1",
      "type": "text",
      "x": 54,
      "y": 152,
      "width": 72,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 103,
      "version": 2,
      "versionNonce": 278205389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775658307668,
      "link": null,
      "locked": false,
      "text": "x = 3",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "x = 3",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a2",
      "roundness": null
    },
    {
      "id": "y_box_1",
      "type": "rectangle",
      "x": 40,
      "y": 300,
      "width": 100,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 104,
      "version": 2,
      "versionNonce": 1037081475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775658307668,
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "a3"
    },
    {
      "id": "y_text_1",
      "type": "text",
      "x": 54,
      "y": 312,
      "width": 72,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 105,
      "version": 4,
      "versionNonce": 1340651470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_y_b_1",
          "type": "arrow"
        },
        {
          "id": "arrow_y_c_1",
          "type": "arrow"
        }
      ],
      "updated": 1775658976580,
      "link": null,
      "locked": false,
      "text": "y = 4",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "y = 4",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a4",
      "roundness": null
    },
    {
      "id": "a_box_1",
      "type": "rectangle",
      "x": 240,
      "y": 110,
      "width": 180,
      "height": 76,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 106,
      "version": 3,
      "versionNonce": 1747792014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_a_b_1",
          "type": "arrow"
        }
      ],
      "updated": 1775658955114,
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "a5"
    },
    {
      "id": "a_text_1",
      "type": "text",
      "x": 258.15705194650184,
      "y": 123.83804018017003,
      "width": 144,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 107,
      "version": 4,
      "versionNonce": 313291282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775658916537,
      "link": null,
      "locked": false,
      "text": "a = x * x\n= 9",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "a = x * x\n= 9",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a6",
      "roundness": null
    },
    {
      "id": "c_box_1",
      "type": "rectangle",
      "x": 293.16725007331837,
      "y": 309.5967220117727,
      "width": 195.20407495246292,
      "height": 82.41949831326212,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 108,
      "version": 407,
      "versionNonce": 613374354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_c_f_1",
          "type": "arrow"
        }
      ],
      "updated": 1775658973314,
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "a7"
    },
    {
      "id": "c_text_1",
      "type": "text",
      "x": 290.9321180734747,
      "y": 322.3418398888141,
      "width": 156.16325996197034,
      "height": 52.05441998732344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 109,
      "version": 338,
      "versionNonce": 1946071886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_y_c_1",
          "type": "arrow"
        }
      ],
      "updated": 1775658976580,
      "link": null,
      "locked": false,
      "text": "c = y + 2\n= 6",
      "fontSize": 23.858275827523247,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "c = y + 2\n= 6",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a8",
      "roundness": null
    },
    {
      "id": "b_box_1",
      "type": "rectangle",
      "x": 520,
      "y": 190,
      "width": 180,
      "height": 76,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 110,
      "version": 5,
      "versionNonce": 1453262802,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_b_f_1",
          "type": "arrow"
        },
        {
          "id": "arrow_a_b_1",
          "type": "arrow"
        },
        {
          "id": "arrow_y_b_1",
          "type": "arrow"
        }
      ],
      "updated": 1775658957529,
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "a9"
    },
    {
      "id": "b_text_1",
      "type": "text",
      "x": 538,
      "y": 204,
      "width": 144,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 111,
      "version": 2,
      "versionNonce": 1971995981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775658307668,
      "link": null,
      "locked": false,
      "text": "b = a * y\n= 36",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "b = a * y\n= 36",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aA",
      "roundness": null
    },
    {
      "id": "f_box_1",
      "type": "rectangle",
      "x": 800,
      "y": 220,
      "width": 180,
      "height": 76,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 112,
      "version": 4,
      "versionNonce": 504023502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_c_f_1",
          "type": "arrow"
        },
        {
          "id": "arrow_b_f_1",
          "type": "arrow"
        }
      ],
      "updated": 1775658688547,
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "aB"
    },
    {
      "id": "f_text_1",
      "type": "text",
      "x": 818,
      "y": 234,
      "width": 144,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 113,
      "version": 2,
      "versionNonce": 2081297325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775658307668,
      "link": null,
      "locked": false,
      "text": "f = b + c\n= 42",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "f = b + c\n= 42",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aC",
      "roundness": null
    },
    {
      "id": "arrow_x_a_1",
      "type": "arrow",
      "x": 140,
      "y": 160,
      "width": 100,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 114,
      "version": 2,
      "versionNonce": 575670691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775658307668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aD",
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow_y_b_1",
      "type": "arrow",
      "x": 139.82822443351358,
      "y": 328.15705194650184,
      "width": 367.2395293467268,
      "height": 88.41380046864299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 115,
      "version": 56,
      "versionNonce": 1450588750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775658960963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          367.2395293467268,
          -88.41380046864299
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aE",
      "roundness": null,
      "startBinding": {
        "elementId": "y_text_1",
        "focus": 0.6243994704855851,
        "gap": 13.828224433513583
      },
      "endBinding": {
        "elementId": "b_box_1",
        "focus": 0.21850902390683327,
        "gap": 12.932246219759634
      }
    },
    {
      "id": "arrow_y_c_1",
      "type": "arrow",
      "x": 140,
      "y": 328,
      "width": 141.70219966956267,
      "height": 24.151228460325456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 116,
      "version": 68,
      "versionNonce": 729521230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775658977248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.70219966956267,
          24.151228460325456
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aF",
      "roundness": null,
      "startBinding": {
        "elementId": "y_text_1",
        "focus": -0.323893426752382,
        "gap": 14
      },
      "endBinding": {
        "elementId": "c_text_1",
        "focus": -0.47446735225554554,
        "gap": 9.229918403912052
      }
    },
    {
      "id": "arrow_a_b_1",
      "type": "arrow",
      "x": 420,
      "y": 150,
      "width": 91.19036737591335,
      "height": 53.6507510224082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 117,
      "version": 46,
      "versionNonce": 2047403278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775658955664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.19036737591335,
          53.6507510224082
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG",
      "roundness": null,
      "startBinding": {
        "elementId": "a_box_1",
        "focus": -0.5601999068781246,
        "gap": 1
      },
      "endBinding": {
        "elementId": "b_box_1",
        "focus": -0.3714574094290243,
        "gap": 8.809632624086646
      }
    },
    {
      "id": "arrow_b_f_1",
      "type": "arrow",
      "x": 708.6771200442261,
      "y": 231.24410426992836,
      "width": 80.56972949372721,
      "height": 24.252880332698737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 118,
      "version": 76,
      "versionNonce": 1865740050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775658691515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.56972949372721,
          24.252880332698737
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aH",
      "roundness": null,
      "startBinding": {
        "elementId": "b_box_1",
        "focus": -0.4064953363799,
        "gap": 8.677120044226058
      },
      "endBinding": {
        "elementId": "f_box_1",
        "focus": -0.4274813136973749,
        "gap": 10.753150462046733
      }
    },
    {
      "id": "arrow_c_f_1",
      "type": "arrow",
      "x": 495.88062952702245,
      "y": 347.9410393829809,
      "width": 295.0545284358254,
      "height": 66.22624010872221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 119,
      "version": 284,
      "versionNonce": 542267218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775658973314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.0545284358254,
          -66.22624010872221
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI",
      "roundness": null,
      "startBinding": {
        "elementId": "c_box_1",
        "focus": 0.32824374576098103,
        "gap": 7.509304501241104
      },
      "endBinding": {
        "elementId": "f_box_1",
        "focus": -0.020138733348667445,
        "gap": 9.064842037152175
      }
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}