{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title_reverse_1",
      "type": "text",
      "x": 40,
      "y": 24.18959675046341,
      "width": 840,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 201,
      "version": 3,
      "versionNonce": 1874308114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775658442899,
      "link": null,
      "locked": false,
      "text": "Reverse mode: pull sensitivities back from the scalar output",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": null,
      "originalText": "Reverse mode: pull sensitivities back from the scalar output",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0",
      "roundness": null
    },
    {
      "id": "fbar_box_1",
      "type": "rectangle",
      "x": 800,
      "y": 210,
      "width": 110,
      "height": 56,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 202,
      "version": 2,
      "versionNonce": 1931712078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775658321951,
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "a1"
    },
    {
      "id": "fbar_text_1",
      "type": "text",
      "x": 814,
      "y": 222,
      "width": 82,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 203,
      "version": 2,
      "versionNonce": 1933720978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775658321951,
      "link": null,
      "locked": false,
      "text": "f_bar = 1",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "f_bar = 1",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a2",
      "roundness": null
    },
    {
      "id": "bbar_box_1",
      "type": "rectangle",
      "x": 560,
      "y": 130,
      "width": 120,
      "height": 56,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 204,
      "version": 2,
      "versionNonce": 121085070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775658321951,
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "a3"
    },
    {
      "id": "bbar_text_1",
      "type": "text",
      "x": 573.5911820068134,
      "y": 142.4088179931867,
      "width": 99.98992919921875,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 205,
      "version": 4,
      "versionNonce": 504189650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775658439685,
      "link": null,
      "locked": false,
      "text": "b_bar = 1",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "b_bar = 1",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a4",
      "roundness": null
    },
    {
      "id": "cbar_box_1",
      "type": "rectangle",
      "x": 560,
      "y": 290,
      "width": 120,
      "height": 56,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 206,
      "version": 2,
      "versionNonce": 2138102478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775658321951,
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "a5"
    },
    {
      "id": "cbar_text_1",
      "type": "text",
      "x": 574,
      "y": 302,
      "width": 92,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 207,
      "version": 2,
      "versionNonce": 280592658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775658321951,
      "link": null,
      "locked": false,
      "text": "c_bar = 1",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "c_bar = 1",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a6",
      "roundness": null
    },
    {
      "id": "abar_box_1",
      "type": "rectangle",
      "x": 340,
      "y": 210,
      "width": 120,
      "height": 56,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 208,
      "version": 2,
      "versionNonce": 308826382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775658321951,
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "a7"
    },
    {
      "id": "abar_text_1",
      "type": "text",
      "x": 354,
      "y": 222,
      "width": 92,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 209,
      "version": 2,
      "versionNonce": 1674284754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775658321951,
      "link": null,
      "locked": false,
      "text": "a_bar = 4",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "a_bar = 4",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a8",
      "roundness": null
    },
    {
      "id": "xbar_box_1",
      "type": "rectangle",
      "x": 100,
      "y": 150,
      "width": 130,
      "height": 56,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 210,
      "version": 2,
      "versionNonce": 999751502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775658321951,
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "a9"
    },
    {
      "id": "xbar_text_1",
      "type": "text",
      "x": 110,
      "y": 162,
      "width": 110,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 211,
      "version": 2,
      "versionNonce": 752215186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775658321951,
      "link": null,
      "locked": false,
      "text": "x_bar = 24",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "x_bar = 24",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aA",
      "roundness": null
    },
    {
      "id": "ybar_box_1",
      "type": "rectangle",
      "x": 67.13458828686444,
      "y": 289.82225304644066,
      "width": 212.86541171313556,
      "height": 62.659585860026034,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 212,
      "version": 50,
      "versionNonce": 1964541134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775658376716,
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "aB"
    },
    {
      "id": "ybar_text_1",
      "type": "text",
      "x": 78.35250169120303,
      "y": 305.5430892742844,
      "width": 196.67984008789062,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 213,
      "version": 42,
      "versionNonce": 301459922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775658370999,
      "link": null,
      "locked": false,
      "text": "y_bar = 9 + 1 = 10",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "y_bar = 9 + 1 = 10",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aC",
      "roundness": null
    },
    {
      "id": "arrow_f_b_1",
      "type": "arrow",
      "x": 800,
      "y": 238,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 214,
      "version": 2,
      "versionNonce": 1860043726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775658321951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aD",
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow_f_c_1",
      "type": "arrow",
      "x": 800,
      "y": 238,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 215,
      "version": 2,
      "versionNonce": 2026858514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775658321951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aE",
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow_b_a_1",
      "type": "arrow",
      "x": 560,
      "y": 158,
      "width": 100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 216,
      "version": 2,
      "versionNonce": 1279810062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775658321951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aF",
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow_b_y_1",
      "type": "arrow",
      "x": 560,
      "y": 158,
      "width": 280,
      "height": 160,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 217,
      "version": 2,
      "versionNonce": 1049400786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775658321951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -280,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG",
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow_c_y_1",
      "type": "arrow",
      "x": 560,
      "y": 318,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 218,
      "version": 2,
      "versionNonce": 781051982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775658321951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aH",
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow_a_x_1",
      "type": "arrow",
      "x": 340,
      "y": 238,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 219,
      "version": 2,
      "versionNonce": 937298834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775658321951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI",
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}