{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title_forward",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5000,
      "version": 1,
      "versionNonce": 9000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "a0",
      "roundness": null,
      "x": 44,
      "y": 26,
      "width": 920,
      "height": 34,
      "text": "Autodiff forward pass: computation graph for f(x, y) = x^2 y + y + 2",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": null,
      "originalText": "Autodiff forward pass: computation graph for f(x, y) = x^2 y + y + 2",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "subtitle_forward",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5001,
      "version": 1,
      "versionNonce": 9001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "a1",
      "roundness": null,
      "x": 50,
      "y": 68,
      "width": 900,
      "height": 42,
      "text": "Primal values sit on the nodes. The local derivative rule for each operation is shown inside the box for the backward pass.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Primal values sit on the nodes. The local derivative rule for each operation is shown inside the box for the backward pass.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "x_box",
      "type": "rectangle",
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5002,
      "version": 1,
      "versionNonce": 9002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "a2",
      "roundness": null,
      "x": 40,
      "y": 180,
      "width": 120,
      "height": 60
    },
    {
      "id": "x_text",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5003,
      "version": 1,
      "versionNonce": 9003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "a3",
      "roundness": null,
      "x": 64,
      "y": 198,
      "width": 72,
      "height": 28,
      "text": "x = 3",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "x = 3",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "y_box",
      "type": "rectangle",
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5004,
      "version": 1,
      "versionNonce": 9004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "a4",
      "roundness": null,
      "x": 40,
      "y": 350,
      "width": 120,
      "height": 60
    },
    {
      "id": "y_text",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5005,
      "version": 1,
      "versionNonce": 9005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "a5",
      "roundness": null,
      "x": 64,
      "y": 368,
      "width": 72,
      "height": 28,
      "text": "y = 4",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "y = 4",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "a_box",
      "type": "rectangle",
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5006,
      "version": 1,
      "versionNonce": 9006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "a6",
      "roundness": null,
      "x": 250,
      "y": 120,
      "width": 250,
      "height": 96
    },
    {
      "id": "a_text",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5007,
      "version": 1,
      "versionNonce": 9007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "a7",
      "roundness": null,
      "x": 275,
      "y": 142,
      "width": 205,
      "height": 52,
      "text": "1. a = x^2 = 9\nlocal: da/dx = 2x = 6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "1. a = x^2 = 9\nlocal: da/dx = 2x = 6",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "b_box",
      "type": "rectangle",
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5008,
      "version": 1,
      "versionNonce": 9008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "a8",
      "roundness": null,
      "x": 560,
      "y": 160,
      "width": 280,
      "height": 96
    },
    {
      "id": "b_text",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5009,
      "version": 1,
      "versionNonce": 9009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "a9",
      "roundness": null,
      "x": 588,
      "y": 182,
      "width": 226,
      "height": 52,
      "text": "2. b = a * y = 36\nlocals: db/da = y = 4, db/dy = a = 9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "2. b = a * y = 36\nlocals: db/da = y = 4, db/dy = a = 9",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "c_box",
      "type": "rectangle",
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5010,
      "version": 1,
      "versionNonce": 9010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "aA",
      "roundness": null,
      "x": 250,
      "y": 330,
      "width": 250,
      "height": 96
    },
    {
      "id": "c_text",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5011,
      "version": 1,
      "versionNonce": 9011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "aB",
      "roundness": null,
      "x": 282,
      "y": 352,
      "width": 190,
      "height": 52,
      "text": "3. c = y + 2 = 6\nlocal: dc/dy = 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "3. c = y + 2 = 6\nlocal: dc/dy = 1",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "f_box",
      "type": "rectangle",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5012,
      "version": 1,
      "versionNonce": 9012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "aC",
      "roundness": null,
      "x": 900,
      "y": 225,
      "width": 250,
      "height": 96
    },
    {
      "id": "f_text",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5013,
      "version": 1,
      "versionNonce": 9013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "aD",
      "roundness": null,
      "x": 930,
      "y": 247,
      "width": 195,
      "height": 52,
      "text": "4. f = b + c = 42\nlocals: df/db = 1, df/dc = 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "4. f = b + c = 42\nlocals: df/db = 1, df/dc = 1",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "legend_box",
      "type": "rectangle",
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5014,
      "version": 1,
      "versionNonce": 9014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "aE",
      "roundness": null,
      "x": 860,
      "y": 90,
      "width": 290,
      "height": 90
    },
    {
      "id": "legend_text",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5015,
      "version": 1,
      "versionNonce": 9015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "aF",
      "roundness": null,
      "x": 880,
      "y": 112,
      "width": 245,
      "height": 50,
      "text": "Same graph used in reverse mode\nCache these node values once, then reuse the local rules during backprop.",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "Same graph used in reverse mode\nCache these node values once, then reuse the local rules during backprop.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "x_to_a",
      "type": "arrow",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5016,
      "version": 1,
      "versionNonce": 9016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "aG",
      "roundness": null,
      "x": 160,
      "y": 208,
      "width": 90,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_to_b",
      "type": "arrow",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5017,
      "version": 1,
      "versionNonce": 9017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "aH",
      "roundness": null,
      "x": 500,
      "y": 170,
      "width": 60,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y_to_b",
      "type": "arrow",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5018,
      "version": 1,
      "versionNonce": 9018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "aI",
      "roundness": null,
      "x": 160,
      "y": 380,
      "width": 400,
      "height": 170,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          -170
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y_to_c",
      "type": "arrow",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5019,
      "version": 1,
      "versionNonce": 9019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "aJ",
      "roundness": null,
      "x": 160,
      "y": 380,
      "width": 90,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b_to_f",
      "type": "arrow",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5020,
      "version": 1,
      "versionNonce": 9020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "aK",
      "roundness": null,
      "x": 840,
      "y": 208,
      "width": 60,
      "height": 45,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c_to_f",
      "type": "arrow",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5021,
      "version": 1,
      "versionNonce": 9021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "aL",
      "roundness": null,
      "x": 500,
      "y": 378,
      "width": 400,
      "height": 95,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          -95
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_note_xa",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5022,
      "version": 1,
      "versionNonce": 9022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "aM",
      "roundness": null,
      "x": 182,
      "y": 150,
      "width": 62,
      "height": 20,
      "text": "square",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "square",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arrow_note_ab",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5023,
      "version": 1,
      "versionNonce": 9023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "aN",
      "roundness": null,
      "x": 515,
      "y": 135,
      "width": 98,
      "height": 20,
      "text": "multiply by y",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "multiply by y",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arrow_note_yb",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5024,
      "version": 1,
      "versionNonce": 9024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "aO",
      "roundness": null,
      "x": 310,
      "y": 260,
      "width": 108,
      "height": 20,
      "text": "shared y input",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "shared y input",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arrow_note_yc",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5025,
      "version": 1,
      "versionNonce": 9025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "aP",
      "roundness": null,
      "x": 180,
      "y": 390,
      "width": 48,
      "height": 20,
      "text": "add 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "add 2",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arrow_note_bf",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5026,
      "version": 1,
      "versionNonce": 9026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "aQ",
      "roundness": null,
      "x": 850,
      "y": 188,
      "width": 38,
      "height": 20,
      "text": "sum",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "sum",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arrow_note_cf",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5027,
      "version": 1,
      "versionNonce": 9027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "aR",
      "roundness": null,
      "x": 700,
      "y": 320,
      "width": 38,
      "height": 20,
      "text": "sum",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "sum",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "exportBackground": true,
    "exportWithDarkMode": false,
    "exportEmbedScene": true
  },
  "files": {}
}