{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title_reverse",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5028,
      "version": 1,
      "versionNonce": 9028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "a0",
      "roundness": null,
      "x": 44,
      "y": 26,
      "width": 760,
      "height": 34,
      "text": "Reverse mode: same graph, sensitivities flow right to left",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": null,
      "originalText": "Reverse mode: same graph, sensitivities flow right to left",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "subtitle_reverse",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5029,
      "version": 1,
      "versionNonce": 9029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "a1",
      "roundness": null,
      "x": 48,
      "y": 68,
      "width": 910,
      "height": 42,
      "text": "Seed the scalar output with f_bar = 1, then multiply by local rules and accumulate whenever two paths reach the same parent.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Seed the scalar output with f_bar = 1, then multiply by local rules and accumulate whenever two paths reach the same parent.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "xbar_box",
      "type": "rectangle",
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5030,
      "version": 1,
      "versionNonce": 9030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "a2",
      "roundness": null,
      "x": 40,
      "y": 180,
      "width": 150,
      "height": 70
    },
    {
      "id": "xbar_text",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5031,
      "version": 1,
      "versionNonce": 9031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "a3",
      "roundness": null,
      "x": 60,
      "y": 199,
      "width": 108,
      "height": 50,
      "text": "x_bar = 24\n4 * (2x)",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "x_bar = 24\n4 * (2x)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "ybar_box",
      "type": "rectangle",
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5032,
      "version": 1,
      "versionNonce": 9032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "a4",
      "roundness": null,
      "x": 40,
      "y": 330,
      "width": 190,
      "height": 80
    },
    {
      "id": "ybar_text",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5033,
      "version": 1,
      "versionNonce": 9033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "a5",
      "roundness": null,
      "x": 60,
      "y": 350,
      "width": 130,
      "height": 50,
      "text": "y_bar = 10\n9 + 1",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "y_bar = 10\n9 + 1",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "abar_box",
      "type": "rectangle",
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5034,
      "version": 1,
      "versionNonce": 9034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "a6",
      "roundness": null,
      "x": 310,
      "y": 140,
      "width": 170,
      "height": 76
    },
    {
      "id": "abar_text",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5035,
      "version": 1,
      "versionNonce": 9035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "a7",
      "roundness": null,
      "x": 332,
      "y": 160,
      "width": 118,
      "height": 50,
      "text": "a_bar = 4\n1 * y",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "a_bar = 4\n1 * y",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "bbar_box",
      "type": "rectangle",
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5036,
      "version": 1,
      "versionNonce": 9036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "a8",
      "roundness": null,
      "x": 580,
      "y": 120,
      "width": 170,
      "height": 76
    },
    {
      "id": "bbar_text",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5037,
      "version": 1,
      "versionNonce": 9037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "a9",
      "roundness": null,
      "x": 602,
      "y": 140,
      "width": 118,
      "height": 50,
      "text": "b_bar = 1\nfrom f",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "b_bar = 1\nfrom f",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "cbar_box",
      "type": "rectangle",
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5038,
      "version": 1,
      "versionNonce": 9038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "aA",
      "roundness": null,
      "x": 580,
      "y": 300,
      "width": 170,
      "height": 76
    },
    {
      "id": "cbar_text",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5039,
      "version": 1,
      "versionNonce": 9039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "aB",
      "roundness": null,
      "x": 602,
      "y": 320,
      "width": 118,
      "height": 50,
      "text": "c_bar = 1\nfrom f",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "c_bar = 1\nfrom f",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "fbar_box",
      "type": "rectangle",
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5040,
      "version": 1,
      "versionNonce": 9040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "aC",
      "roundness": null,
      "x": 900,
      "y": 210,
      "width": 170,
      "height": 76
    },
    {
      "id": "fbar_text",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5041,
      "version": 1,
      "versionNonce": 9041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "aD",
      "roundness": null,
      "x": 922,
      "y": 230,
      "width": 118,
      "height": 50,
      "text": "f_bar = 1\nseed",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "f_bar = 1\nseed",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "note_box",
      "type": "rectangle",
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5042,
      "version": 1,
      "versionNonce": 9042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "aE",
      "roundness": null,
      "x": 820,
      "y": 80,
      "width": 320,
      "height": 88
    },
    {
      "id": "note_text",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5043,
      "version": 2,
      "versionNonce": 1787814637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775750211404,
      "link": null,
      "locked": false,
      "index": "aF",
      "roundness": null,
      "x": 842,
      "y": 100,
      "width": 453.10052490234375,
      "height": 42.5,
      "text": "Backward pass rule:\nparent sensitivity += child sensitivity * local derivative",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "Backward pass rule:\nparent sensitivity += child sensitivity * local derivative",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "f_to_b",
      "type": "arrow",
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5044,
      "version": 1,
      "versionNonce": 9044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "aG",
      "roundness": null,
      "x": 900,
      "y": 248,
      "width": 150,
      "height": 85,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          -85
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "f_to_c",
      "type": "arrow",
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5045,
      "version": 1,
      "versionNonce": 9045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "aH",
      "roundness": null,
      "x": 900,
      "y": 248,
      "width": 150,
      "height": 85,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "b_to_a",
      "type": "arrow",
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5046,
      "version": 1,
      "versionNonce": 9046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "aI",
      "roundness": null,
      "x": 580,
      "y": 158,
      "width": 100,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "b_to_y",
      "type": "arrow",
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5047,
      "version": 1,
      "versionNonce": 9047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "aJ",
      "roundness": null,
      "x": 580,
      "y": 158,
      "width": 350,
      "height": 210,
      "points": [
        [
          0,
          0
        ],
        [
          -350,
          210
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "c_to_y",
      "type": "arrow",
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5048,
      "version": 1,
      "versionNonce": 9048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "aK",
      "roundness": null,
      "x": 580,
      "y": 338,
      "width": 350,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          -350,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "a_to_x",
      "type": "arrow",
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5049,
      "version": 1,
      "versionNonce": 9049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "aL",
      "roundness": null,
      "x": 310,
      "y": 178,
      "width": 120,
      "height": 35,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "label_fb",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5050,
      "version": 1,
      "versionNonce": 9050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "aM",
      "roundness": null,
      "x": 785,
      "y": 135,
      "width": 34,
      "height": 22,
      "text": "x 1",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "x 1",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "label_fc",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5051,
      "version": 1,
      "versionNonce": 9051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "aN",
      "roundness": null,
      "x": 785,
      "y": 335,
      "width": 34,
      "height": 22,
      "text": "x 1",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "x 1",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "label_ba",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5052,
      "version": 1,
      "versionNonce": 9052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "aO",
      "roundness": null,
      "x": 500,
      "y": 145,
      "width": 62,
      "height": 22,
      "text": "x y = 4",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "x y = 4",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "label_by",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5053,
      "version": 1,
      "versionNonce": 9053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "aP",
      "roundness": null,
      "x": 350,
      "y": 250,
      "width": 70,
      "height": 22,
      "text": "x a = 9",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "x a = 9",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "label_cy",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5054,
      "version": 1,
      "versionNonce": 9054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "aQ",
      "roundness": null,
      "x": 350,
      "y": 352,
      "width": 34,
      "height": 22,
      "text": "x 1",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "x 1",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "label_ax",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5055,
      "version": 1,
      "versionNonce": 9055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "aR",
      "roundness": null,
      "x": 210,
      "y": 150,
      "width": 78,
      "height": 22,
      "text": "x 2x = 6",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "x 2x = 6",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "acc_note",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5056,
      "version": 1,
      "versionNonce": 9056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775659999000,
      "link": null,
      "locked": false,
      "index": "aS",
      "roundness": null,
      "x": 250,
      "y": 310,
      "width": 110,
      "height": 20,
      "text": "accumulate here",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "accumulate here",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}