{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 198.0932123383201,
      "y": 18.870458905474266,
      "width": 420,
      "height": 34,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1,
      "version": 9,
      "versionNonce": 2002769426,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Optuna Search Loop",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Optuna Search Loop",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1775302412995
    },
    {
      "type": "text",
      "id": "sub",
      "x": 91.87045890547438,
      "y": 64.17272145936761,
      "width": 660,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5f6368",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2,
      "version": 21,
      "versionNonce": 731285522,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "study.optimize() runs many trials and keeps the best hyperparameters",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "study.optimize() runs many trials and keeps the best hyperparameters",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1775302411375
    },
    {
      "type": "rectangle",
      "id": "study",
      "x": 250,
      "y": 106.36363636363637,
      "width": 300,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 3,
      "version": 4,
      "versionNonce": 1024817234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "studyText",
          "type": "text"
        },
        {
          "id": "a10",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "updated": 1775302407790
    },
    {
      "type": "text",
      "id": "studyText",
      "x": 258.0500793457031,
      "y": 113.86363636363637,
      "width": 283.89984130859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 4,
      "version": 5,
      "versionNonce": 1317033358,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Study\ndirection=\"maximize\"\nsampler=TPE, pruner optional",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "study",
      "originalText": "Study\ndirection=\"maximize\"\nsampler=TPE, pruner optional",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1775302309541
    },
    {
      "type": "rectangle",
      "id": "opt",
      "x": 224.1727214593676,
      "y": 240,
      "width": 360,
      "height": 72,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 5,
      "version": 6,
      "versionNonce": 1541256142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "optText",
          "type": "text"
        },
        {
          "id": "a4",
          "type": "arrow"
        },
        {
          "id": "a3",
          "type": "arrow"
        },
        {
          "id": "a2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "updated": 1775302431145
    },
    {
      "type": "text",
      "id": "optText",
      "x": 283.73281057069573,
      "y": 251,
      "width": 240.87982177734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 6,
      "version": 6,
      "versionNonce": 459330002,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "study.optimize(objective,\nn_trials=20)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "opt",
      "originalText": "study.optimize(objective, n_trials=20)",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1775302415210
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 400,
      "y": 200,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 7,
      "version": 2,
      "versionNonce": 1595399822,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "study",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "opt",
        "focus": 0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "updated": 1775302234727
    },
    {
      "type": "rectangle",
      "id": "trial1",
      "x": 45.43180364841902,
      "y": 401.5113127694665,
      "width": 190,
      "height": 94,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 8,
      "version": 45,
      "versionNonce": 1539485518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "trial1Text",
          "type": "text"
        },
        {
          "id": "a5",
          "type": "arrow"
        },
        {
          "id": "a2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "updated": 1775302431145
    },
    {
      "type": "text",
      "id": "trial1Text",
      "x": 65.42187017673933,
      "y": 411.0113127694665,
      "width": 150.01986694335938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 9,
      "version": 46,
      "versionNonce": 239544270,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Trial 1\nsuggest params\ntrain model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trial1",
      "originalText": "Trial 1\nsuggest params\ntrain model",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1775302840314
    },
    {
      "type": "rectangle",
      "id": "trial2",
      "x": 328.1590763756918,
      "y": 427.82946552085,
      "width": 190,
      "height": 94,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 10,
      "version": 45,
      "versionNonce": 1911228430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "trial2Text",
          "type": "text"
        },
        {
          "id": "a6",
          "type": "arrow"
        },
        {
          "id": "a3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "updated": 1775302829992
    },
    {
      "type": "text",
      "id": "trial2Text",
      "x": 348.14914290401214,
      "y": 437.32946552085,
      "width": 150.01986694335938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 11,
      "version": 46,
      "versionNonce": 665507406,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Trial 2\nsuggest params\ntrain model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trial2",
      "originalText": "Trial 2\nsuggest params\ntrain model",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1775302829992
    },
    {
      "type": "rectangle",
      "id": "trialn",
      "x": 644.0773221408299,
      "y": 415.60901533541505,
      "width": 190,
      "height": 94,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 12,
      "version": 134,
      "versionNonce": 1157054798,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "trialnText",
          "type": "text"
        },
        {
          "id": "a7",
          "type": "arrow"
        },
        {
          "id": "a4",
          "type": "arrow"
        },
        {
          "id": "a10",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "updated": 1775302833551
    },
    {
      "type": "text",
      "id": "trialnText",
      "x": 664.0673886691502,
      "y": 425.10901533541505,
      "width": 150.01986694335938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 13,
      "version": 134,
      "versionNonce": 1465771918,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Trial N\nsuggest params\ntrain model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trialn",
      "originalText": "Trial N\nsuggest params\ntrain model",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1775302833551
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 400,
      "y": 315.1295410945256,
      "width": 249.13639270316196,
      "height": 81.30226255389323,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 14,
      "version": 33,
      "versionNonce": 1691563342,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -249.13639270316196,
          81.30226255389323
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "updated": 1775302444688,
      "startBinding": {
        "elementId": "opt",
        "focus": -0.3986448541320975,
        "gap": 3.129541094525621
      },
      "endBinding": {
        "elementId": "trial1",
        "focus": -0.6240258089026535,
        "gap": 5.079509121047636
      }
    },
    {
      "type": "text",
      "id": "repeat",
      "x": 340.1727214593676,
      "y": 344.43180364841896,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 15,
      "version": 17,
      "versionNonce": 127607506,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "repeat",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "repeat",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1775302400326
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 406.25223501079677,
      "y": 312.2002781540707,
      "width": 17.874440184345588,
      "height": 112.66584240176883,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 16,
      "version": 34,
      "versionNonce": 724048590,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.874440184345588,
          112.66584240176883
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "updated": 1775302829992,
      "startBinding": {
        "elementId": "opt",
        "focus": 0.02501972868155821,
        "gap": 1
      },
      "endBinding": {
        "elementId": "trial2",
        "focus": 0.08635000932487907,
        "gap": 6.361333116225296
      }
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 390.84234145529297,
      "y": 312.20027815407065,
      "width": 236.73014183286148,
      "height": 118.37322893586338,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 17,
      "version": 103,
      "versionNonce": 2142755854,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.73014183286148,
          118.37322893586338
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "updated": 1775302833552,
      "startBinding": {
        "elementId": "opt",
        "focus": 0.34185549761576356,
        "gap": 1
      },
      "endBinding": {
        "elementId": "trialn",
        "focus": -0.24996640973926187,
        "gap": 19.07358640014695
      }
    },
    {
      "type": "rectangle",
      "id": "ret1",
      "x": 5.7909497844267435,
      "y": 563.8499040795655,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 18,
      "version": 27,
      "versionNonce": 1391836494,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ret1Text",
          "type": "text"
        },
        {
          "id": "a5",
          "type": "arrow"
        },
        {
          "id": "a8",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "updated": 1775302364607
    },
    {
      "type": "text",
      "id": "ret1Text",
      "x": 28.683001481204087,
      "y": 576.3499040795655,
      "width": 144.2158966064453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 19,
      "version": 28,
      "versionNonce": 49683726,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "return validation\nscore",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ret1",
      "originalText": "return validation score",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1775302349054
    },
    {
      "type": "rectangle",
      "id": "ret2",
      "x": 321.79544001205545,
      "y": 572.7181178712254,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 20,
      "version": 59,
      "versionNonce": 1518889618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ret2Text",
          "type": "text"
        },
        {
          "id": "a6",
          "type": "arrow"
        },
        {
          "id": "a8",
          "type": "arrow"
        },
        {
          "id": "a9",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "updated": 1775302842969
    },
    {
      "type": "text",
      "id": "ret2Text",
      "x": 344.6874917088328,
      "y": 585.2181178712254,
      "width": 144.2158966064453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 21,
      "version": 59,
      "versionNonce": 922830930,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "return validation\nscore",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ret2",
      "originalText": "return validation score",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1775302842969
    },
    {
      "type": "rectangle",
      "id": "ret3",
      "x": 655.2067469681623,
      "y": 578.679485867609,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 22,
      "version": 52,
      "versionNonce": 2062133198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ret3Text",
          "type": "text"
        },
        {
          "id": "a7",
          "type": "arrow"
        },
        {
          "id": "a9",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "updated": 1775302419883
    },
    {
      "type": "text",
      "id": "ret3Text",
      "x": 678.0987986649396,
      "y": 591.179485867609,
      "width": 144.2158966064453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 23,
      "version": 53,
      "versionNonce": 524254734,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "return validation\nscore",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ret3",
      "originalText": "return validation score",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1775302419883
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 120.03747132905586,
      "y": 496.93502599115624,
      "width": 5.930125407344974,
      "height": 66.56375464682088,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 24,
      "version": 89,
      "versionNonce": 50000974,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.930125407344974,
          66.56375464682088
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "updated": 1775302429034,
      "startBinding": {
        "elementId": "trial1",
        "focus": 0.1564353847936484,
        "gap": 3.129541094525621
      },
      "endBinding": {
        "elementId": "ret1",
        "focus": 0.12168825841041125,
        "gap": 1
      }
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 419.86372395889725,
      "y": 524.1253576556101,
      "width": 2.871429368481472,
      "height": 48.24163677402714,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 25,
      "version": 127,
      "versionNonce": 1410887186,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.871429368481472,
          48.24163677402714
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "updated": 1775302842969,
      "startBinding": {
        "elementId": "trial2",
        "focus": 0.005429219634981252,
        "gap": 4.977258193873581
      },
      "endBinding": {
        "elementId": "ret2",
        "focus": -0.020311213055265398,
        "gap": 1
      }
    },
    {
      "type": "arrow",
      "id": "a7",
      "x": 727.7477394116543,
      "y": 510.84584295478936,
      "width": 8.708541710558961,
      "height": 64.28788404988649,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 26,
      "version": 199,
      "versionNonce": 714458574,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.708541710558961,
          64.28788404988649
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "updated": 1775302833552,
      "startBinding": {
        "elementId": "trialn",
        "focus": 0.16910644399964145,
        "gap": 2.727272727272748
      },
      "endBinding": {
        "elementId": "ret3",
        "focus": -0.0973160461664303,
        "gap": 9.090909090909122
      }
    },
    {
      "type": "rectangle",
      "id": "history",
      "x": 266.36363636363626,
      "y": 662.4204036785574,
      "width": 300,
      "height": 82,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 27,
      "version": 134,
      "versionNonce": 2138114578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "historyText",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "updated": 1775302844315
    },
    {
      "type": "text",
      "id": "historyText",
      "x": 284.2797130237925,
      "y": 669.6704036785574,
      "width": 264.1678466796875,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 28,
      "version": 137,
      "versionNonce": 78247890,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Study stores each trial's\nparams, value, state, and best\ntrial",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "history",
      "originalText": "Study stores each trial's\nparams, value, state, and best trial",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1775302844315
    },
    {
      "type": "arrow",
      "id": "a8",
      "x": 196.72727896199578,
      "y": 607.0933657369993,
      "width": 116.59445784811058,
      "height": 9.237530420112535,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 29,
      "version": 92,
      "versionNonce": 382000082,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.59445784811058,
          -9.237530420112535
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "updated": 1775302842969,
      "startBinding": {
        "elementId": "ret1",
        "focus": 0.33247629049768235,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ret2",
        "focus": 0.4349433839710542,
        "gap": 9.20461812154133
      }
    },
    {
      "type": "arrow",
      "id": "a9",
      "x": 512.7317691896245,
      "y": 608.9701745881648,
      "width": 137.4424009062459,
      "height": 8.13748052290066,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 30,
      "version": 110,
      "versionNonce": 756912530,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.4424009062459,
          8.13748052290066
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "updated": 1775302842969,
      "startBinding": {
        "elementId": "ret2",
        "focus": -0.1216124012537999,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ret3",
        "focus": -0.18596689428323296,
        "gap": 5.425010173379519
      }
    },
    {
      "type": "arrow",
      "id": "a10",
      "x": 819.4252912500557,
      "y": 408.12593746057394,
      "width": 262.1484709938709,
      "height": 261.29469733648233,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 31,
      "version": 120,
      "versionNonce": 213723726,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -262.1484709938709,
          -261.29469733648233
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "updated": 1775302833552,
      "startBinding": {
        "elementId": "trialn",
        "focus": 0.9498602642117614,
        "gap": 15.222070072771146
      },
      "endBinding": {
        "elementId": "study",
        "focus": -0.8273158317216028,
        "gap": 7.672118333777917
      }
    },
    {
      "type": "text",
      "id": "past",
      "x": 565.022366441556,
      "y": 340.59767349915035,
      "width": 191.31908382607583,
      "height": 63.12954109452571,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 32,
      "version": 390,
      "versionNonce": 1167528654,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "sampler uses past\nresults to choose next\nparams",
      "fontSize": 16.834544291873524,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "sampler uses past results to choose next params",
      "autoResize": false,
      "lineHeight": 1.25,
      "updated": 1775302834873
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}