{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title2",
      "x": 149,
      "y": 18,
      "width": 560,
      "height": 34,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 101,
      "version": 9,
      "versionNonce": 2023661664,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "One Optuna Trial With Pruning",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "One Optuna Trial With Pruning",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1775302514453
    },
    {
      "type": "text",
      "id": "sub2",
      "x": 76,
      "y": 56,
      "width": 670,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5f6368",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 102,
      "version": 14,
      "versionNonce": 468516960,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Inside objective(trial): one hyperparameter choice, one training run",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Inside objective(trial): one hyperparameter choice, one training run",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1775302513133
    },
    {
      "type": "rectangle",
      "id": "start",
      "x": 260,
      "y": 97,
      "width": 280,
      "height": 85,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 103,
      "version": 5,
      "versionNonce": 780763232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "startText",
          "type": "text"
        },
        {
          "id": "b1",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "updated": 1775302852570
    },
    {
      "type": "text",
      "id": "startText",
      "x": 296.830078125,
      "y": 102,
      "width": 206.33984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 104,
      "version": 5,
      "versionNonce": 909800544,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "trial.suggest_*()\nchoose learning_rate,\nn_hidden, ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start",
      "originalText": "trial.suggest_*()\nchoose learning_rate, n_hidden, ...",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1775302852570
    },
    {
      "type": "rectangle",
      "id": "build",
      "x": 235,
      "y": 218,
      "width": 329,
      "height": 37,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 105,
      "version": 56,
      "versionNonce": 1489946016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "buildText",
          "type": "text"
        },
        {
          "id": "b1",
          "type": "arrow"
        },
        {
          "id": "b2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "updated": 1775302919696
    },
    {
      "type": "text",
      "id": "buildText",
      "x": 247.4801025390625,
      "y": 224,
      "width": 304.039794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 106,
      "version": 58,
      "versionNonce": 1194105952,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "build model + optimizer + metric",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "build",
      "originalText": "build model + optimizer + metric",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1775302915265
    },
    {
      "type": "rectangle",
      "id": "loop",
      "x": 197,
      "y": 293,
      "width": 420,
      "height": 85,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 107,
      "version": 15,
      "versionNonce": 2017273952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "loopText",
          "type": "text"
        },
        {
          "id": "b2",
          "type": "arrow"
        },
        {
          "id": "b3",
          "type": "arrow"
        },
        {
          "id": "b7",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "updated": 1775303039178
    },
    {
      "type": "text",
      "id": "loopText",
      "x": 206.0001220703125,
      "y": 298,
      "width": 401.999755859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 108,
      "version": 13,
      "versionNonce": 1530469472,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "for epoch in range(n_epochs):\ntrain 1 epoch, then evaluate on validation\nset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "loop",
      "originalText": "for epoch in range(n_epochs):\ntrain 1 epoch, then evaluate on validation set",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1775303039178
    },
    {
      "type": "rectangle",
      "id": "report",
      "x": 49.555555555555486,
      "y": 477.2222222222223,
      "width": 240.44444444444446,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 109,
      "version": 441,
      "versionNonce": 1217874016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "reportText",
          "type": "text"
        },
        {
          "id": "b3",
          "type": "arrow"
        },
        {
          "id": "b4",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "updated": 1775303099265
    },
    {
      "type": "text",
      "id": "reportText",
      "x": 58.57785712348084,
      "y": 482.2222222222223,
      "width": 222.39984130859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 110,
      "version": 378,
      "versionNonce": 2131412064,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "trial.report(validation_\naccuracy, step=epoch)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "report",
      "originalText": "trial.report(validation_accuracy, step=epoch)",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1775303096339
    },
    {
      "type": "diamond",
      "id": "prune",
      "x": 338,
      "y": 457,
      "width": 144,
      "height": 96,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 111,
      "version": 5,
      "versionNonce": 1328784480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b6",
          "type": "arrow"
        },
        {
          "id": "b5",
          "type": "arrow"
        },
        {
          "id": "b4",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "updated": 1775303099265
    },
    {
      "type": "text",
      "id": "pruneText",
      "x": 363,
      "y": 485,
      "width": 94,
      "height": 40,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 112,
      "version": 3,
      "versionNonce": 63852640,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b6",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "text": "should\nprune?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "should\nprune?",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1775302533647
    },
    {
      "type": "rectangle",
      "id": "stop",
      "x": 550,
      "y": 493,
      "width": 312.99999999999994,
      "height": 37,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 113,
      "version": 138,
      "versionNonce": 266825824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "stopText",
          "type": "text"
        },
        {
          "id": "b7",
          "type": "arrow"
        },
        {
          "id": "b5",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "updated": 1775302994056
    },
    {
      "type": "text",
      "id": "stopText",
      "x": 579.8101119995117,
      "y": 499,
      "width": 253.37977600097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 114,
      "version": 144,
      "versionNonce": 1013761440,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "raise optuna.TrialPruned()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stop",
      "originalText": "raise optuna.TrialPruned()",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1775302987852
    },
    {
      "type": "rectangle",
      "id": "done",
      "x": 269,
      "y": 604,
      "width": 290,
      "height": 68,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 115,
      "version": 22,
      "versionNonce": 604201056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "doneText",
          "type": "text"
        },
        {
          "id": "b6",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "updated": 1775302540233
    },
    {
      "type": "text",
      "id": "doneText",
      "x": 286,
      "y": 623,
      "width": 256,
      "height": 30,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 116,
      "version": 21,
      "versionNonce": 859807136,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "return best_validation_accuracy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "done",
      "originalText": "return best_validation_accuracy",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1775302521472
    },
    {
      "type": "arrow",
      "id": "b1",
      "x": 400.00988695731274,
      "y": 183.89151554595728,
      "width": 0.021280934920241634,
      "height": 33.72654337111172,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 117,
      "version": 67,
      "versionNonce": 68816992,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.021280934920241634,
          33.72654337111172
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "updated": 1775302915265,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "build",
        "focus": 0,
        "gap": 3
      }
    },
    {
      "type": "arrow",
      "id": "b2",
      "x": 403.5976024053246,
      "y": 255.52942550430035,
      "width": 1.252799390126654,
      "height": 35.92874839565721,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 118,
      "version": 28,
      "versionNonce": 1624567904,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.252799390126654,
          35.92874839565721
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "updated": 1775303038263,
      "startBinding": {
        "elementId": "build",
        "focus": -0.02127659574468084,
        "gap": 4
      },
      "endBinding": {
        "elementId": "loop",
        "focus": 0,
        "gap": 7
      }
    },
    {
      "type": "arrow",
      "id": "b3",
      "x": 368.3931341599057,
      "y": 378.62670584358176,
      "width": 243.9344941666956,
      "height": 95.6592433996912,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 119,
      "version": 391,
      "versionNonce": 1844656224,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -243.9344941666956,
          95.6592433996912
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "updated": 1775303096339,
      "startBinding": {
        "elementId": "loop",
        "focus": -0.22058823529411736,
        "gap": 3
      },
      "endBinding": {
        "elementId": "report",
        "focus": -0.6586073500967116,
        "gap": 10
      }
    },
    {
      "type": "text",
      "id": "nextEpoch",
      "x": 229.44444444444446,
      "y": 436.2222222222223,
      "width": 121.11111111111109,
      "height": 26.91358024691358,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 120,
      "version": 18,
      "versionNonce": 1944009120,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "next epoch",
      "fontSize": 21.53086419753086,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "next epoch",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1775303111693
    },
    {
      "type": "arrow",
      "id": "b4",
      "x": 292.2222222222223,
      "y": 510.33333333333337,
      "width": 44.44444444444446,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 121,
      "version": 28,
      "versionNonce": 971597216,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.44444444444446,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "updated": 1775303101684,
      "startBinding": {
        "elementId": "report",
        "focus": 0.10370370370370238,
        "gap": 2.2222222222223422
      },
      "endBinding": {
        "elementId": "prune",
        "focus": -0.11111111111111072,
        "gap": 4.365270327919977
      }
    },
    {
      "type": "text",
      "id": "yes",
      "x": 498,
      "y": 474,
      "width": 38,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hYx4Ww-KTOJEGfceSRUtU"
      ],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 122,
      "version": 40,
      "versionNonce": 1455959456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b5",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1775303012033
    },
    {
      "type": "arrow",
      "id": "b5",
      "x": 486,
      "y": 500,
      "width": 62,
      "height": 3,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hYx4Ww-KTOJEGfceSRUtU"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 123,
      "version": 35,
      "versionNonce": 1420917152,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          3
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "updated": 1775303012033,
      "startBinding": {
        "elementId": "yes",
        "focus": 1.8650406504065071,
        "gap": 14.422205101855956
      },
      "endBinding": {
        "elementId": "stop",
        "focus": 0.031858954531395985,
        "gap": 2
      }
    },
    {
      "type": "arrow",
      "id": "b6",
      "x": 412.01220425379466,
      "y": 594,
      "width": 1.5070692358108038,
      "height": 34.5867492799307,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "krdrPGzv7UmL1qEUT3K-5"
      ],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 124,
      "version": 343,
      "versionNonce": 222947424,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5070692358108038,
          -34.5867492799307
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "updated": 1775303033173,
      "startBinding": {
        "elementId": "noText",
        "focus": 0,
        "gap": 14.631754622440175
      },
      "endBinding": {
        "elementId": "prune",
        "focus": -0.030532687632864725,
        "gap": 7.953074879099575
      }
    },
    {
      "type": "text",
      "id": "noText",
      "x": 422.5778434394224,
      "y": 567.3146454978604,
      "width": 110.42215656057758,
      "height": 16.563323484086634,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "krdrPGzv7UmL1qEUT3K-5"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 125,
      "version": 211,
      "versionNonce": 700869024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b6",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "text": "no, keep going",
      "fontSize": 14.722954208077013,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "no, keep going",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1775303033103
    },
    {
      "type": "arrow",
      "id": "b7",
      "x": 765.823614404912,
      "y": 490.3785772941072,
      "width": 148.64930452856004,
      "height": 113.18343396265135,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 126,
      "version": 196,
      "versionNonce": 1306286176,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.64930452856004,
          -113.18343396265135
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "updated": 1775303038263,
      "startBinding": {
        "elementId": "stop",
        "focus": 0.48308718437351184,
        "gap": 14
      },
      "endBinding": {
        "elementId": "loop",
        "focus": -0.5844215802664551,
        "gap": 10.163525976795283
      }
    },
    {
      "type": "text",
      "id": "stopNote",
      "x": 479.2222222222223,
      "y": 432.55555555555554,
      "width": 216,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 127,
      "version": 142,
      "versionNonce": 1135580256,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "stop this trial early",
      "fontSize": 21.599999999999994,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "stop this trial early",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1775303107709
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}